<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        fieldset {width :40%; background-color: rgb(138, 164, 213);}
        .tombol{ box-shadow: 4px 3px 2px black; background-color: rgb(43, 0, 255); color:white; padding: 6px 17px;text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px;}
        input{border : 1px solid  #534caf; padding: 4px 25px;}
    </style>
    <title>Form Astrid Annasya Putri</title>
</head>
<body>
    <fieldset>
        <div>
            Cari Sivitas Akademika
            <img src="img/search.png" alt="" width="15">
            <input type="text" name="search" placeholder="Search" style="border-radius: 10px; border:1px solid black">
        </div>
        <br>
        <div>
            <form action="" method="POST">
                <table>
                    <tr>
                        <td>Nama Lengkap :</td>
                        <td>Nama Mahasiswa / Dosen</td>
                    </tr>
                    <tr>
                        <td>Asal Prodi :</td>
                        <td>Asal Prodi</td>
                    </tr>
                    <tr>
                        <td>Status :</td>
                        <td>Mahasiswa /Dosen </td>
                    </tr>
                    <tr>
                        <td>Jenis Kendaraan :</td>
                        <td>
                            <input type="radio" name="jk" value="motor" checked='checked'>Motor
                            <input type="radio" name="jk" value="mobil">Mobil
                        </td>
                    </tr>
                    <tr>
                        <td>NoPol :</td>
                        <td><input type="text" name="nopol" placeholder="NoPol"></td>
                    </tr>
                    <tr>
                        <td>Merk :</td>
                        <td><input type="text" name="merk" placeholder="Merk"></td>
                    </tr>
                    <tr>
                        <td>Upload STNK:</td>
                        <td><input type="file" name="upload"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input class="tombol" type="submit" name="proses" value="Daftar"></td>
                    </tr>
                </table>
                </form>
        </div>
    </fieldset>
</body>
</html>